"job_id","title","company","location","list_date","link"
1,"Junior Software Developer - .Net","Companion Systems Pty Ltd","Parramatta","","/job/78294116?type=promoted&ref=search-standalone&origin=cardTitle"
2,"Junior Full Stack Developer","The POP Team","Sydney NSW","18d ago","/job/77977377?type=standout&ref=search-standalone&origin=cardTitle"
3,"Junior Developer","FireHawk Systems Pty Ltd","Taree","20d ago","/job/77904254?type=standard&ref=search-standalone&origin=cardTitle"
4,"Junior Software Quality Assurance Analyst - Part Time","State Trustees Ltd","Footscray","11d ago","/job/78135989?type=standout&ref=search-standalone&origin=cardTitle"
5,"Junior Software Quality Assurance Analyst - Full-Time","State Trustees Ltd","Footscray","11d ago","/job/78136218?type=standout&ref=search-standalone&origin=cardTitle"
6,"Junior/Mid Full Stack Engineer","T-Provenance Pty Ltd","Adelaide SA","7d ago","/job/78238618?type=standout&ref=search-standalone&origin=cardTitle"
7,"Graduate/Junior Software Application Programmer","Triumph Business Systems","Victoria Park","6d ago","/job/78250231?type=standout&ref=search-standalone&origin=cardTitle"
8,"Junior Software Engineer (Embedded)","SGESCO-MAX","Archerfield","4d ago","/job/78320402?type=standout&ref=search-standalone&origin=cardTitle"
9,"Junior Java developer 1-3 years experience","StrikeTeam","Melbourne VIC","2h ago","/job/78396612?type=standard&ref=search-standalone&origin=cardTitle"
10,"Junior Software Developer - .Net","Companion Systems Pty Ltd","Parramatta","5d ago","/job/78294116?type=standout&ref=search-standalone&origin=cardTitle"
11,"Junior Software Engineer (Embedded)","SGESCO-MAX","Archerfield","","/job/78320402?type=promoted&ref=search-standalone&origin=cardTitle"
12,"Post Graduate Software Engineer","Expert360","Sydney NSW","15d ago","/job/78019577?type=standout&ref=search-standalone&origin=cardTitle"
13,"Junior/Intermediate Developer","DingGo","Rhodes","12d ago","/job/78107754?type=standard&ref=search-standalone&origin=cardTitle"
14,"Graduate Software Engineer","Acusensus","Melbourne VIC","7d ago","/job/78242771?type=standout&ref=search-standalone&origin=cardTitle"
15,"Junior Developer","Clear Learning Systems","Collingwood","29d ago","/job/77638488?type=standard&ref=search-standalone&origin=cardTitle"
16,"Programmer","Print Mail Logistics Limited","Dowsing Point","4h ago","/job/78392813?type=standard&ref=search-standalone&origin=cardTitle"
17,"Junior Developer","JDM Software","Toowoomba","26d ago","/job/77774111?type=standard&ref=search-standalone&origin=cardTitle"
18,"Junior Software Developer (C++)","Micromine Australia Pty Ltd","Perth WA","21d ago","/job/77865204?type=standout&ref=search-standalone&origin=cardTitle"
19,"Junior Developer","JDM Software","Toowoomba","26d ago","/job/77774852?type=standard&ref=search-standalone&origin=cardTitle"
20,"Junior Software Developer","Valrose","Perth WA","21d ago","/job/77881056?type=standout&ref=search-standalone&origin=cardTitle"
21,"Junior or Graduate Software Developer","Medical-Objects Pty ltd","Maroochydore","21d ago","/job/77880170?type=standard&ref=search-standalone&origin=cardTitle"
22,"Junior/Graduate .Net Full Stack Developer","Constructive Software","Perth WA","21d ago","/job/77863295?type=standout&ref=search-standalone&origin=cardTitle"
23,"Graduate Software Engineer","Acusensus","Melbourne VIC","","/job/78242771?type=promoted&ref=search-standalone&origin=cardTitle"
24,"Junior Web Applications Developer","The Alpha School System","Hendra","21d ago","/job/77880594?type=standout&ref=search-standalone&origin=cardTitle"
25,"Hardware and Firmware Engineer - Junior to Mid-Level","MCS Consulting","South Hurstville","1d ago","/job/78370344?type=standard&ref=search-standalone&origin=cardTitle"
26,"Junior Dev Ops Consultant","Revolution Software Services","North Parramatta","5d ago","/job/78295067?type=standout&ref=search-standalone&origin=cardTitle"
27,"Junior Full Stack .Net Developer","The Aquarium","Melbourne VIC","21d ago","/job/77860421?type=standout&ref=search-standalone&origin=cardTitle"
28,"Junior C++ Developer","onQ Digital Group Pty Ltd","South Yarra","14d ago","/job/78040158?type=standard&ref=search-standalone&origin=cardTitle"
29,"Junior Salesforce Developer","Industry Capability Network (Victoria) Ltd","Melbourne VIC","11d ago","/job/78146069?type=standout&ref=search-standalone&origin=cardTitle"
30,"2024 Software Development Graduate - ASAP start Brisbane","GradConnection","Brisbane QLD","28d ago","/job/77666240?type=standout&ref=search-standalone&origin=cardTitle"
31,"Software Engineer","Jacobi Strategies Pty Ltd","Brisbane QLD","1d ago","/job/78375513?type=standout&ref=search-standalone&origin=cardTitle"
32,"2024 Software Development Graduate (AWS) - ASAP start Sydney","GradConnection","Sydney NSW","28d ago","/job/77666199?type=standout&ref=search-standalone&origin=cardTitle"
33,"Junior Siebel Engineer","Launch Recruitment Pty Ltd","Melbourne VIC","7d ago","/job/78233218?type=standout&ref=search-standalone&origin=cardTitle"
34,"Graduate Software Engineer","PlayAGS Australia","Macquarie Park","14d ago","/job/78026757?type=standard&ref=search-standalone&origin=cardTitle"
35,"Junior IT Business Analyst","SBC","Brisbane QLD","1d ago","/job/78370391?type=standard&ref=search-standalone&origin=cardTitle"
36,"Software Engineer","Bluefin Resources Pty Limited","Brisbane QLD","7d ago","/job/78233624?type=standout&ref=search-standalone&origin=cardTitle"
37,"2024 Software Development Graduate - ASAP start Brisbane","GradConnection","Brisbane QLD","28d ago","/job/77666242?type=standout&ref=search-standalone&origin=cardTitle"
38,"2024 Software Development Graduate (AWS) - ASAP start Sydney","GradConnection","Sydney NSW","28d ago","/job/77666200?type=standout&ref=search-standalone&origin=cardTitle"
39,"Graduate Software Engineer - Feb 2025","Lockheed Martin Australia Pty Ltd","Edinburgh","20d ago","/job/77919970?type=standout&ref=search-standalone&origin=cardTitle"
40,"Graduate Software Engineer - Industrial Automation","Integrelec","Coopers Plains","3d ago","/job/78339733?type=standout&ref=search-standalone&origin=cardTitle"
41,"Junior Desktop & Helpdesk Engineer","Pronet Technology","Mulgrave","1d ago","/job/78371957?type=standard&ref=search-standalone&origin=cardTitle"
42,"Junior / Graduate Support Developer","Infoview Technologies","Fortitude Valley","13d ago","/job/78060353?type=standout&ref=search-standalone&origin=cardTitle"
43,"IT Support Officer / Junior Developer","Dutton Automotive","Richmond","27d ago","/job/77733852?type=standout&ref=search-standalone&origin=cardTitle"
44,"Post Graduate Software Engineer","Expert360","Sydney NSW","","/job/78019577?type=promoted&ref=search-standalone&origin=cardTitle"
45,"Senior Software Engineer - Air6500","Lockheed Martin Australia Pty Ltd","Newcastle","","/job/78398630?type=promoted&ref=search-standalone&origin=cardTitle"
46,"Senior Software Engineer - Air6500","Lockheed Martin Australia Pty Ltd","Newcastle","1h ago","/job/78398630?type=standout&ref=search-standalone&origin=cardTitle"
47,"Graduate Software Developer - 2025","Technology One Limited","Brisbane QLD","14d ago","/job/78024625?type=standout&ref=search-standalone&origin=cardTitle"
48,"Senior Software Engineer - Air6500","Lockheed Martin Australia Pty Ltd","Canberra ACT","1h ago","/job/78398636?type=standout&ref=search-standalone&origin=cardTitle"
49,"Software Engineer","United Lift Services Pty Ltd","Yarraville","15d ago","/job/78017048?type=standard&ref=search-standalone&origin=cardTitle"
50,"Full Stack Developer","BLACKROC","Brisbane QLD","18d ago","/job/77980438?type=standout&ref=search-standalone&origin=cardTitle"
